<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetSN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DepartmentLocationID" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="AssetGroupID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="WarrantyDate" Type="date" />
  </EntityType>
  <EntityType Name="ChangedParts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmergencyMaintenanceID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentLocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="bigint" Nullable="false" />
    <Property Name="LocationID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EmergencyMaintenances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="bigint" Nullable="false" />
    <Property Name="PriorityID" Type="bigint" Nullable="false" />
    <Property Name="DescriptionEmergency" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OtherConsiderations" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EMReportDate" Type="date" Nullable="false" />
    <Property Name="EMStartDate" Type="date" />
    <Property Name="EMEndDate" Type="date" />
    <Property Name="EMTechnicianNote" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EffectiveLife" Type="bigint" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assets_AssetGroups">
    <End Role="AssetGroups" Type="Self.AssetGroups" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_DepartmentLocations">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangedParts_EmergencyMaintenances">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="1" />
    <End Role="ChangedParts" Type="Self.ChangedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="EmergencyMaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangedParts_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="ChangedParts" Type="Self.ChangedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Assets">
    <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Priorities">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session2ModelStoreContainer">
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangedParts" EntityType="Self.ChangedParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assets_AssetGroups" Association="Self.FK_Assets_AssetGroups">
      <End Role="AssetGroups" EntitySet="AssetGroups" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_DepartmentLocations" Association="Self.FK_Assets_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Employees" Association="Self.FK_Assets_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangedParts_EmergencyMaintenances" Association="Self.FK_ChangedParts_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangedParts_Parts" Association="Self.FK_ChangedParts_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="ChangedParts" EntitySet="ChangedParts" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Departments" Association="Self.FK_DepartmentLocations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Locations" Association="Self.FK_DepartmentLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Assets" Association="Self.FK_EmergencyMaintenances_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Priorities" Association="Self.FK_EmergencyMaintenances_Priorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
  </EntityContainer>
</Schema>