<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetSN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DepartmentLocationID" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="AssetGroupID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="WarrantyDate" Type="date" />
  </EntityType>
  <EntityType Name="DepartmentLocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="bigint" Nullable="false" />
    <Property Name="LocationID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EmergencyMaintenances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="bigint" Nullable="false" />
    <Property Name="PriorityID" Type="bigint" Nullable="false" />
    <Property Name="DescriptionEmergency" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OtherConsiderations" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EMRequestDate" Type="date" Nullable="false" />
    <Property Name="EMStartDate" Type="date" />
    <Property Name="EMEndDate" Type="date" />
    <Property Name="EMTechnicianNote" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="BatchNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionTypeID" Type="bigint" Nullable="false" />
    <Property Name="SupplierID" Type="bigint" />
    <Property Name="EmergencyMaintenancesID" Type="bigint" />
    <Property Name="SourceWarehouseID" Type="bigint" />
    <Property Name="DestinationWarehouseID" Type="bigint" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EffectiveLife" Type="bigint" />
    <Property Name="BatchNumberHasRequired" Type="bit" />
    <Property Name="MinimumQuantity" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assets_DepartmentLocations">
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="DepartmentLocations" Type="Self.DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Assets">
    <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_EmergencyMaintenances">
    <End Role="EmergencyMaintenances" Type="Self.EmergencyMaintenances" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmergencyMaintenancesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionTypes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session6ModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmergencyMaintenances" EntityType="Self.EmergencyMaintenances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assets_DepartmentLocations" Association="Self.FK_Assets_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Departments" Association="Self.FK_DepartmentLocations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Locations" Association="Self.FK_DepartmentLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Assets" Association="Self.FK_EmergencyMaintenances_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_EmergencyMaintenances" Association="Self.FK_Headers_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks" Association="Self.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="Self.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="Self.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="Self.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="Self.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>